*
{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
body 
{
    perspective: 600px;
}
:root
{
    --color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%)
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media(min-width:767px) 
{
    .container 
    {       
        width:750px;
    }
}
@media(min-width:991px) 
{
    .container 
    {
        width:970px;
    }
}
@media(min-width:1200px) 
{
    .container 
    {
        width:1170px;
    }
}

header .container 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:79.4px;
    z-index:999

}
header .container::after 
{
    content: "";
    width:calc(100% - 30px);
    background-color:#a2a2a2;
    height:1px;
    position: absolute;
    bottom:0;
    z-index:-1;
    
}
 header .container nav ul
{
    display:flex;
}

header .container nav ul li
{
    list-style: none;
}

header .container nav ul li a 
{
    text-decoration: none;
    
    color:white;
    display: block;
    padding:30px 20px

}
header .container nav 
{
    display:flex;
    justify-content: space-between;
}
header .container nav .form i
{
    color:white;
    margin-top: 8px;
    margin-left: 12px;
}
header .container nav .form 
{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left:1px solid #a2a2a2;
    position: relative;
    top:28px;
    
}


header .container nav ul li a.active,
header .container nav ul li a:hover

{
    color:var(--color);
    border-bottom:1px solid var(--color);
}
header .container .toggle-menu 
{
    color:white;
    font-size: 22px;
    transform: translateX(70px);

}
@media(min-width:767px)
{
    header .container .toggle-menu 
    {
        display: none;
        padding-left:30px;
        
    }
}
@media(max-width:767px) 
{
    header .container 
    {
        display:grid;
       grid-template-columns: repeat(3,auto)
    }
    header .container nav ul
    {
       display: none;
    }
    header .container nav .form 
    {
    border-left:1px solid #a2a2a2;
    position: relative;
    top:0;
    
    }
   /* header .container .fa-search
    {
        transform: translateX(10px);

    } */
header .container .toggle-menu:hover + nav ul 
{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:75px;
    width:100%;
    left:0;
    background-color:rgb(0 0 0 / 60%) ;
}
header .container .toggle-menu:hover + nav ul li a
{
    padding:15px
}
}
/*--------------------------------------------------------*/
.landing
{
    background-size: cover;
    height:100vh ;
    background-image: url(../picture/landing.jpg);
    margin-top:-80px;
    position: relative;
}
.landing .overlay 
{
    position: absolute;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 60%);
    width:100%;
    height:100%;
}
.landing .text 
{
    background-color: var(--transparent-color);
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    width:50%;
    color:white;
    min-height:40%;
    padding-left:150px;
    padding-top:50px ;
    display: flex;
    justify-content: flex-end;
    
}
@media(max-width:767px)
{
.landing .text 
{
    width:100%;
    padding:20px 20px
}
.landing .change-background:first-of-type
{
    display: none;
}
.landing .change-background:last-of-type
{
    display: none;
}
}
.landing .text .content 
{
   
    line-height: 1.6;
    width: 500px;

} 

.landing .text .content h2 
{
    
    font-size: 32px;
}
.landing .text .content p
{
    margin-top: 33px;
    line-height: 1.6;
}
.landing .change-background 
{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:#ddd;
}
.landing .change-background:first-of-type
{
    left:30px;
    font-size: 30px;
    font-weight: bold;
}
.landing .change-background:last-of-type
{
    right:30px;
    font-size: 30px;
    font-weight: bold;
}
.landing .bullets ul
{
   
    position: absolute;
    top:90%;
    left:50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets ul li 
{
    list-style: none;
    width:20px;
    height: 20px;
    border:1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets ul li.active 
{
    background-color: var(--color);
} 
/*----------------------------------------------*/
.services 
{
    margin-top:100px
}

.special-heading 
{
    margin:0 auto;
    font-size:50px;
    position: relative;
    padding:20px;
    width:fit-content;
    font-weight: normal;
}
.special-heading::before
{
    position: absolute;
    content:"";
    bottom:0;
    background-color: black;
    width:63%;
    height:2px;
    left:40px;
}
.special-heading::after
{
    position: absolute;
    content:"";
    bottom:-10px;
    border: 1px solid black;
    width:20px;
    height:20px;
    left:94px;
    border-radius: 50%;
    background-color: white;
}
.special-heading + p 
{
    margin:30px auto;
    width:60%;
    text-align: center;
    color:#777;
    line-height: 2;
}

/*--------------------------------*/
.services .container .columns .sub-columns 
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450PX , 1fr));
    gap: 20px;
}
.services .container .columns .sub-columns .col h2 
{
    color:var(--color);
    margin-bottom: 20px;

}
@media(max-width:767px)
{
    .services .container .columns .sub-columns .col
    {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 10px;
        
    }
    header .container .toggle-menu 
    {
        transform: translateX(140px);
    
    }

    .services .container .columns .sub-columns .col p 
    {
        color:#777;
        line-height: 1.6;
    } 

}
@media(min-width:768px) and (max-width:991px)
{
    .services .container .columns .sub-columns .col 
    {
        text-align: center;
        width:760px
    }
}
@media(max-width:400px)
{
    .services .container .columns .sub-columns .col
    {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 10px;
        width:300px;
        
    }
    header .container .toggle-menu 
    {
        transform: translateX(60px);
    
    }
}
@media(min-width:410px) and (max-width:600px)
{
    .services .container .columns .sub-columns .col
    {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 10px;
        width:400px;
        
    }
    header .container .toggle-menu 
{
    transform: translateX(50px);

}
}
@media(max-width:300px)
{
    .services .container .columns .sub-columns .col
    {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 10px;
        width:200px;
        
    }
    header .container .toggle-menu 
{
    transform: translateX(40px);

}
}
/*-------------------------------------------------*/
.design 
{
    padding:60px 0;
    position: relative; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    overflow: hidden;
} 
.design::before
{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 100%);
}
.design .text
{
    background-color: var(--transparent-color);
    min-height:300px;
    width:50%;
    z-index: 999;
    color:white;
    padding:60px;
    position: relative;
   
    flex: 1;

}
.design .text ul 
{
    padding-top: 10px;
}
.design .text ul li 
{
    padding-top: 30px;
    font-size: 20px;
    list-style: none;
}
.design .image 
{
    margin:0 auto 0 200px ;
    z-index: 999;
    flex: 1;
    position: relative;

}
.design .image img 
{
    position: relative;
    bottom:-150px;
}
.design .text ul li::before
{
    font-family: "Font Awesome 5 free";
    content:"\f108";
    font-weight: 900;
    margin-right:30px
}
@media(max-width:767px)
{
.design .image 
{
    display: none;
}

}
/*------------------------------------*/
.portfolio
{
    margin-top: 70px;
}
.portfolio .container ul 
{
    display: flex;
    justify-content: center;
}
.portfolio .container ul li 
{
    list-style: none;
    margin-right: 20px;
    margin-top:100px;
    padding:10px;
    margin-bottom: 50px;
}
.portfolio .container ul li.active 
{
    background-color:var(--color);
    color:white;
}
.img-container 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.img-container .box img 
{
    width:370px;
    height:212px;
    transition: all .3s ease-in-out;

}
.img-container .box 
{
    position: relative;
    overflow: hidden;
}
.img-container .box .text 
{
    
    position:absolute;
    bottom: 0;
    background-color: white;
    padding:10px;
    width:100%;
    transform: rotateX(90deg);
    transform-origin: bottom left;
    transition: all .3s ease-in-out;
    line-height: 1.6;

}
.img-container .box:hover .text
{
    transform: rotateX(0);
}
.img-container .box:hover img 
{
    transform: rotate(3deg) scale(1.1);
}
.img-container .box:hover .text p 
{
    color:var(--color);
    font-size: 18px;
    
}
.portfolio a 
{
    text-decoration: none;
    background-color: var(--color);
    position: relative;
    left:46%;
    top:50px;
    transform: translate(-50%,-50%);
    padding:20px;
    color:white;
}
@media(max-width:767px) 
{
.portfolio a 
{
    left:38%
}
}
/*---------------------------------*/
.video 
{
    margin-top: 200px;
    position: relative;
    margin-bottom: 100px;

}
.video:before
{
    content:"";
    position: absolute;
    top: 0 ;
    left: 0 ;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video 
{
    width:100%;
    height:100vh;
  
}
.video .text 
{
    position: absolute;
    background-color: var(--transparent-color);
    z-index:999;
    top:50%;
    transform: translateY(-50%);
    width:100%;
    min-height: 250px;
    padding: 60px;
}
.video .text .content 
{
    color:white;
    text-align: center;
}
.video .text .content h2 
{
    padding-bottom:30px;
}
.video .text .content p 
{
    padding-bottom: 30px;
}
.video .text .content button 
{
    padding:10px;
    background-color: black;
    color: white;
} 
.about 
{
    text-align: center;
}

.about .container img 
{
    position: relative;
 
    bottom:-120px;
    max-width: 100%;
}
/*---------------------------*/
.stats 
{
    
    background-image: url('../picture/stats.png');
    background-size: cover;
    padding: 100px 0;
    z-index: 1;
    position: relative;
}
.stats::before
{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 60%);
    z-index:2
}
.stats .container 
{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
}
.stats .container .box 
{
    background-color: var(--transparent-color);
    padding:50px;
    z-index:999;
    text-align: center;

}
.stats .container .box i 
{
    color: white;
    background-color: black;
    padding:15px;
    border-radius: 50%;
}
.stats .container .box .text 
{
    color: white;
    padding-top:30px;
}
.stats .container .box .text h2 
{
    font-size: 50px;
    margin-bottom: 10px;
}
/*----------------*/
.our-skills 
{
    padding:100px 0;
}
.our-skills .container .testimonials h2 
{
    margin-bottom: 35px;
    text-align: center;
}
.our-skills .container .testimonials p 
{
    color:#777;
    text-align: center;
    line-height: 2;
}
.our-skills .container img 
{
    width:100px;
    border-radius: 50%;
    margin-top:70px;
    margin-right:50px
}
.our-skills .container 
{
    display: flex;
   
}
@media(max-width:991px)
{
.our-skills .container 
{
    flex-wrap: wrap;
}
.our-skills .container  .testimonials 
{
    padding-bottom: 100px;
   
}
.our-skills .container  .testimonials .content 
{
    display: flex;
    flex-direction: column;
    text-align: center;
}

}

@media (min-width: 992px)
{
.our-skills .container  .testimonials 
{
    flex-basis: 45%;
}
}
.our-skills .container  .testimonials .content 
{
    display:flex;
    align-items: center;
    position: relative;

}

.our-skills .container  .testimonials .content .text  
{
    line-height: 2;
    font-size: 17px;
    position: relative;
    top: 30px;
}
.our-skills .container  .testimonials .content .text::before
{
    content :"";
    background-color: #777;
    position: absolute;
    bottom: 0;
    width:100%;
    height:1px;
}
.our-skills .container  .testimonials .content .text  p 
{
    text-align: right;
}
.our-skills .container  .testimonials .bullets ul li
{
    list-style: none;
    border:1px solid #777;
    border-radius: 50%;
    width:15px;
    height:15px;
    position: relative;
    top:80px;
    margin-right: 10px;
}
.our-skills .container  .testimonials .bullets ul 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-skills .container  .testimonials .bullets 
{
    text-align: center;
}
.our-skills .container  .testimonials .bullets ul li.active 
{
    background-color: var(--color);
    border:1px solid transparent;
}
/*---------------------------------------*/
.skills 
{
    text-align: center;
    padding-left:50px;
}
@media(max-width:991px) 
{
    .skills 
{
    padding-left: 0;
}
}
.skills p 
{
    color: #777;
    line-height: 2;
    padding:35px 0;
}
.skills .prog-holder 
{
    text-align: left;
}
.skills .prog-holder h4
{
    text-transform: uppercase;
}
.skills .prog-holder .prog
{
    background-color:#dedadc;
}
.skills .prog-holder .prog span
{
    padding: 20px;
    background-color: var(--color);
    display: block;
    margin: 20px 0 35px;
    position: relative;
}
.skills .prog-holder .prog span:before
{
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 10px;
    top: -54px;
    border-radius: 12px;
    right: -21px;
}
.skills .prog-holder .prog span:after
{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -16px;
    right: -8px;

}
/*---------------------------------------------*/
.quote 
{
    position: relative;
    background-image: url(../picture/quote.jpg);
    padding:30px 0 ;
    background-size:cover;
    color:white;
}
.quote:before 
{
    position: absolute;
    content:"";
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 75%);
    width:100%;
    height:100%;
}
.quote .container
{
    position: relative;
    z-index: 999;
    padding:60px 0;
    text-align: center;

}
.quote .container q 
{
    font-size: 30px;
    display: block;
    margin-bottom: 50px;
    
}
.quote .container span 
{
    font-size: 20px;
}
/*----------------------------------*/
.pricing
{
    padding:100px 0;
}
.cards 
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    text-align: center;
    gap:20px;
    
}
.cards .card 
{
    background-color: #fcfcfc;
   
  
}
.cards .card .head 
{
    border-top:1px solid var(--color);
    border-bottom:1px solid var(--color);
    padding:20px;
    
}
.cards .card .head h3 
{
    font-weight: normal;
    padding-bottom: 20px;
}
.cards .card .head span 
{
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.cards .card .head span::before 
{
    content: "$";
    position: absolute;
    top: -30px;
    left: -28px;
    font-size: 30px;
    font-weight: normal;
}
.cards .card .head span:after 
{
    content: "/mo";
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    left: 57px;

}
.cards .card .body ul li 
{
    list-style: none;
    padding:10px;
    position: relative;
}
.cards .card .body ul li:after 
{
    content: "";
    background-color: var(--color);
    width: 50%;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
}
.cards .card .body ul li:last-of-type:after 
{
    content: "";
    background-color: var(--color);
    width: 100%;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
} 
.cards .card .foot 
{
    margin-top: 40px;
    margin-bottom: 40px;
}
.cards .card .foot a
{
    text-decoration: none;
    border :1px solid var(--color);
    padding:10px;
}
.pricing .container .text 
{
    text-align: center;
    margin:50px 0;
}
.pricing .container .text h2
{
    margin-bottom: 40px;
    font-weight: normal;
}
.pricing .container .text button
{
    color: white;
    background-color: var(--color);
    border: transparent;
    padding: 20px;
    font-size: 18px;
}
/*------------------------------*/
.subscripe
{
    background-image: url('../picture/subscribe.jpg');
    background-size: cover;
    padding: 100px 0;
    position: relative;
}
.subscripe::before
{
    content:"";
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}
.subscripe .container form 
{
    position: relative;
    width:500px;
    max-width: 100%;
}
.subscripe .container form i 
{
    content:"";
    position: absolute;
    top: 50%;
    left: 25px;
    color: white;
}
.subscripe .container form input:first-of-type
{
    padding: 20px 20px 20px 60px;
    border-right: transparent;
    width:calc(100% - 200px);
    background: none;
}
.subscripe .container form input:last-of-type
{
    padding:20px;
    border-left: transparent;
    position: absolute;
    color: white;
    background-color: var(--color);
    width:130px;
    font-size: 20px;
    border:1px solid white

}
.subscripe .container form input[type = "email"]
{
    color: white;
    border: 1px solid white;
    caret-color: var(--color)
}

.subscripe .container form input[placeholder = "your email"]
{
    font-size: 20px;
    color: white;
}
.subscripe .container
{
    display: flex;
    justify-content: space-between;
}
.subscripe .container p 
{
    color:white;
    z-index: 999;
    font-size: 20px;
    position: relative;
    top:-10%;
    transform: translateY(15%);
}

    @media(max-width:767px)
    {
        .subscripe .container
        {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    }
    /*---------------------*/
    .contact-us
    {
        margin-bottom:100px;
    }
    .contact-us .container .content
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media(min-width : 991px)
    {
        .contact-us .container .content form 
    {
        flex-basis: 70%;
    }
    .contact-us .container .content .phone-number 
    {
        flex-basis: 25%;

    }
    }
   
    .contact-us .container .content form input[type = "text"]
    {
        width:100%;
        margin-bottom: 30px;
        padding:20px
    }
    .contact-us .container .content form input[type = "email"]
    {
        width:100%;
        margin-bottom: 30px;

        padding: 20px
    }
    .contact-us .container .content form input[type = "textfield"]
    {
        width:100%;
        height:200px
    }
    @media(max-width : 767px)
    {
        .contact-us .container .content
    {
        display: flex;
        flex-direction: column-reverse;
    }
        .contact-us .container .content form input
        {
          width:100%
        }

    }
    .contact-us .container .content .phone-number .first-txt 
    {
        padding-bottom: 50px;
    }

    .contact-us .container .content .phone-number .first-txt h3
    {
        padding-bottom: 20px;
        font-weight: normal;
    }
    .contact-us .container .content .phone-number .first-txt p
    {
        padding: 5px;
        color:#777;
    }
    .contact-us .container .content .phone-number .second-txt 
    {
        padding-bottom: 50px;
    }

    .contact-us .container .content .phone-number .second-txt h3 
    {
        padding-bottom: 20px;
        font-weight: normal;
        margin-top:20px
    }
    .contact-us .container .content .phone-number .second-txt p
    {
        padding: 5px;
        color:#777;
        line-height: 2;
    }
    .contact-us .container a 
    {
        text-decoration: none;
        background-color: var(--color);
        color: white;
        padding:13px;
        position: relative;
        left:50%;
        text-transform: uppercase;
        top:30px
    }
   @media (max-width:992px)
   {
    .contact-us .container .content form 
    {
        flex-basis: 50%;
    }
    .contact-us .container .content .phone-number 
    {
        flex-basis: 40%;

    }
   }
   @media (max-width: 767px)
   {
    .contact-us .container .content .phone-number
    {
        text-align: center;
    }
   }
   /*-----------------------*/
   .footer
   {
    text-align: center;
    background-image: url(../picture/subscribe.jpg);
    background-size: cover;
    padding:100px 0 40px;
    position: relative;
    z-index: -2;
   }
   .footer:before 
   {
    content:"";
    top:0;
    left:0;
    position: absolute;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
   }
   .footer h3 
   {
    color:white;
    font-size: 23px;
    font-weight: normal;
    margin-top:50px;
    text-transform: uppercase;
    position: relative;
   
   }
  .footer h3::after
  {
    content:"";
    position: absolute;
    border-bottom: 1px solid white;
    width:15%;
    bottom:-20px;
    left:50%;
    transform: translateX(-50%);

  }
   .footer .social
   {
    display: flex;
    color:white;
    justify-content: center;
    margin:50px 0;
    margin-left:50px;
    letter-spacing: 30px;
   }
   .footer p 
   {
    color:white
   }
   .footer p span 
   {
    color:var(--color);
    font-size: 20px;
    font-weight: bold;
   }